<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="balance">
    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_gimbal" default="true"/>
    <xacro:arg name="load_shooter" default="true"/>
    <xacro:arg name="use_simulation" default="true"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find rm_description)/urdf/balance/chassis.urdf.xacro"/>
        <xacro:chassis/>
        <xacro:include filename="$(find rm_description)/urdf/common/imu.urdf.xacro"/>
        <xacro:IMU connected_to="base_link" imu_name="base_imu" xyz="0.08 0. 0.08" rpy="0 0 0"/>
        <xacro:if value="$(arg load_gimbal)">

            <xacro:if value="$(arg load_shooter)">
            </xacro:if>
        </xacro:if>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
