<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="camera_sensor" params="xyz rpy frame_id parent camera_sim">
        <joint name="${frame_id}_joint" type="fixed">
            <axis xyz="0 1 0"/>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="${frame_id}"/>
        </joint>

        <link name="${frame_id}">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rm_description/meshes/common/camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <inertial>
                <mass value="0.17671"/>
                <origin xyz="0.022 0.0 0.0"/>
                <inertia ixx="2.129e-5" ixy="7.329e-8" ixz="-1.11e-7" iyy="2.198e-4" iyz="-8.04e-7" izz="2.197e-4"/>
            </inertial>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rm_description/meshes/common/camera.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="camera_optical_frame" params="xyz rpy frame_id parent camera_sim">
        <joint name="${frame_id}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <parent link="${parent}"/>
            <child link="${frame_id}"/>
        </joint>
        <link name="${frame_id}"/>

        <xacro:if value="${camera_sim}">
            <gazebo reference="camera_link">
                <sensor type="camera" name="camera">
                    <update_rate>100.0</update_rate>
                    <camera name="head">
                        <horizontal_fov>1.3962634</horizontal_fov>
                        <image>
                            <width>1920</width>
                            <height>1080</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.05</near>
                            <far>5</far>
                        </clip>
                        <noise>
                            <type>gaussian</type>
                            <mean>0.0</mean>
                            <stddev>0.007</stddev>
                        </noise>
                    </camera>
                    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>galaxy_camera</cameraName>
                        <imageTopicName>image_raw</imageTopicName>
                        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                        <frameName>camera_optical_frame</frameName>
                        <hackBaseline>0.07</hackBaseline>
                        <distortionK1>0.0</distortionK1>
                        <distortionK2>0.0</distortionK2>
                        <distortionK3>0.0</distortionK3>
                        <distortionT1>0.0</distortionT1>
                        <distortionT2>0.0</distortionT2>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>

    </xacro:macro>

</robot>
