<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="realsense_l515">

    <xacro:macro name="realsense_l515" params="connected_to realsense_name simulation xyz:='0 0 0' rpy:='0 0 0' ">

        <xacro:include filename="$(find realsense2_description)/urdf/_l515.urdf.xacro"/>
        <xacro:unless value="${simulation}">
            <xacro:sensor_l515 parent="base_link" name="${realsense_name}"
                               use_nominal_extrinsics="false" add_plug="false">
                <origin xyz="${xyz}" rpy="${rpy}"/>
            </xacro:sensor_l515>
        </xacro:unless>

        <xacro:if value="${simulation}">
            <xacro:sensor_l515 parent="base_link" name="${realsense_name}"
                               use_nominal_extrinsics="true" add_plug="true">
                <origin xyz="${xyz}" rpy="${rpy}"/>
            </xacro:sensor_l515>
            <gazebo reference="${realsense_name}_link">
                <sensor name="${realsense_name}" type="depth">
                    <update_rate>30</update_rate>
                    <camera>
                        <horizontal_fov>1.2217</horizontal_fov>
                        <image>
                            <width>1280</width>
                            <height>720</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip>
                            <near>0.05</near>
                            <far>5</far>
                        </clip>
                    </camera>
                    <plugin name="${realsense_name}_controller" filename="libgazebo_ros_openni_kinect.so">
                        <baseline>0.2</baseline>
                        <alwaysOn>true</alwaysOn>
                        <updateRate>0.0</updateRate>
                        <cameraName>${realsense_name}</cameraName>
                        <imageTopicName>color/image_raw</imageTopicName>
                        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                        <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
                        <depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
                        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                        <frameName>${realsense_name}_depth_optical_frame</frameName>
                        <pointCloudCutoff>0.5</pointCloudCutoff>
                        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                        <distortionK1>0.00000001</distortionK1>
                        <distortionK2>0.00000001</distortionK2>
                        <distortionK3>0.00000001</distortionK3>
                        <distortionT1>0.00000001</distortionT1>
                        <distortionT2>0.00000001</distortionT2>
                        <CxPrime>0</CxPrime>
                        <Cx>0</Cx>
                        <Cy>0</Cy>
                        <focalLength>0</focalLength>
                        <hackBaseline>0</hackBaseline>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>

    </xacro:macro>
</robot>
