<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arm">

    <xacro:macro name="arm_transmission" params="simulation">

        <!-- transmission -->
        <transmission name="trans_joint1">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint1_motor">
                <mechanicalReduction>4</mechanicalReduction>
            </actuator>
            <joint name="joint1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.0573</offset>
            </joint>
        </transmission>

        <transmission name="trans_joint3">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="joint3_motor">
                <mechanicalReduction>3</mechanicalReduction>
            </actuator>
            <joint name="joint3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <offset>0.364</offset>
            </joint>
        </transmission>

        <xacro:unless value="${simulation}">
            <transmission name="trans_joint2">
                <type>transmission_interface/DoubleActuatorTransmission</type>
                <actuator name="joint2_left_motor">
                    <role>actuator1</role>
                    <mechanicalReduction>3</mechanicalReduction>
                </actuator>
                <actuator name="joint2_right_motor">
                    <role>actuator2</role>
                    <mechanicalReduction>-3</mechanicalReduction>
                </actuator>
                <joint name="joint2">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <offset>0.494</offset>
                    <mechanicalReduction>1</mechanicalReduction>
                </joint>
            </transmission>
            <transmission name="trans_wrist">
                <type>transmission_interface/DifferentialTransmission</type>
                <actuator name="left_wrist_motor">
                    <role>actuator1</role>
                    <mechanicalReduction>1.2</mechanicalReduction>
                </actuator>
                <actuator name="right_wrist_motor">
                    <role>actuator2</role>
                    <mechanicalReduction>-1.2</mechanicalReduction>
                </actuator>
                <joint name="joint4">
                    <role>joint1</role>
                    <offset>1.215</offset>
                    <mechanicalReduction>1</mechanicalReduction>
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <ignoreTransmissionAbsoluteEncoder>1</ignoreTransmissionAbsoluteEncoder>
                </joint>
                <joint name="joint5">
                    <role>joint2</role>
                    <offset>0.065</offset>
                    <mechanicalReduction>-1</mechanicalReduction>
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <ignoreTransmissionAbsoluteEncoder>1</ignoreTransmissionAbsoluteEncoder>
                </joint>
            </transmission>
        </xacro:unless>
        <xacro:if value="${simulation}">
            <transmission name="trans_joint2">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="joint2_motor">
                    <mechanicalReduction>-3</mechanicalReduction>
                </actuator>
                <joint name="joint2">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <offset>0</offset>
                </joint>
            </transmission>
            <transmission name="trans_joint4">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="joint4_motor">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
                <joint name="joint4">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
            </transmission>
            <transmission name="trans_joint5">
                <type>transmission_interface/SimpleTransmission</type>
                <actuator name="joint5_motor">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
                <joint name="joint5">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
            </transmission>
        </xacro:if>

    </xacro:macro>

</robot>