<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="hero">

  <xacro:arg name="load_chassis" default="true"/>
  <xacro:arg name="load_gimbal" default="true"/>
  <xacro:arg name="load_shooter" default="true"/>
  <xacro:arg name="use_simulation" default="true"/>
  <xacro:arg name="roller_type" default="realistic"/>

  <xacro:if value="$(arg load_chassis)">
    <xacro:include filename="$(find rm_description)/urdf/hero/chassis.urdf.xacro"/>
    <xacro:chassis roller_type="$(arg roller_type)"/>
  </xacro:if>

  <xacro:if value="$(arg load_gimbal)">
    <xacro:include filename="$(find rm_description)/urdf/hero/gimbal.urdf.xacro"/>
    <xacro:include filename="$(find rm_description)/urdf/hero/gimbal.transmission.urdf.xacro"/>
    <xacro:include filename="$(find rm_description)/urdf/common/imu.urdf.xacro"/>
    <xacro:IMU connected_to="yaw" imu_name="gimbal_imu" simulation="true"
               xyz="0.024 -0.014 0.088" rpy="${pi} ${-pi/2} 0"/>
    <xacro:include filename="$(find rm_description)/urdf/common/camera.urdf.xacro"/>
    <xacro:camera_sensor xyz="0.127 0 -0.038" rpy="3.14 0 0" parent="pitch"
                         camera_sim="$(arg use_simulation)"/>
  </xacro:if>

  <xacro:if value="$(arg load_shooter)">
    <xacro:include filename="$(find rm_description)/urdf/hero/shooter.urdf.xacro"/>
    <xacro:include filename="$(find rm_description)/urdf/hero/shooter.transmission.urdf.xacro"/>
  </xacro:if>


  <xacro:if value="$(arg use_simulation)">
    <gazebo>
      <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
        <robotNamespace>/</robotNamespace>
        <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
      </plugin>
    </gazebo>
  </xacro:if>

</robot>
