<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find rm_description)/urdf/common/rubber_wheel.urdf.xacro"/>

    <!-- https://upload.wikimedia.org/wikipedia/commons/5/52/Wheelbase_and_Track.png -->
    <xacro:property name="wheel_base" value="0.475"/>
    <xacro:property name="wheel_offset_z" value="-0.036"/>
    <xacro:property name="wheel_joint_damping" value="1.0"/>
    <xacro:property name="wheel_joint_friction" value="1.0"/>

    <xacro:macro name="chassis">

        <link name="base_link">
            <inertial>
                <mass value="17.23"/>
                <origin xyz="0 0 0"/>
                <inertia ixx="2.708e+5" ixy="14.57" ixz="-3.207e+3" iyy="3.585e+5"
                         iyz="-3.192e+3" izz="2.504e+5"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rm_description/meshes/balance/base.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://rm_description/meshes/balance/base.stl" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <xacro:rubber_wheel prefix="left" connected_to="base_link"
                            wheel_x_offset="0" wheel_y_offset="${wheel_base/2}"
                            wheel_z_offset="${wheel_offset_z}"/>
        <xacro:rubber_wheel prefix="right" connected_to="base_link"
                            wheel_x_offset="0" wheel_y_offset="${-wheel_base/2}"
                            wheel_z_offset="${wheel_offset_z}"/>

    </xacro:macro>

</robot>