<?xml version="1.0" ?>

<sdf version="1.5">
    <world name="default">
        <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
        <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
        <physics type="ode">
            <type>world</type>
            <max_step_size>0.001</max_step_size>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <light name='sun' type='directional'>
            <cast_shadows>1</cast_shadows>
            <pose>0 0 10 0 -0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name='stone'>
            <pose>0.05 1.4 0.8 0 0 0</pose>
            <link name='stone_link'>
                <inertial>
                    <mass>0.590</mass>
                    <inertia>
                        <ixx>0.004</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.004</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.004</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://rm_gazebo/worlds/stone/stone.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <material>
                        <lighting>0</lighting>
                    </material>

                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://rm_gazebo/worlds/stone/stone.dae</uri>
                            <scale>1 1 1</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
        </model>

        <model name='big_resource'>
            <static>1</static>
            <static>1</static>
            <link name='big_resource_link'>
                <pose>1 1 0 0 0 0</pose>
                <visual name='visual'>
                    <geometry>
                        <mesh>
                            <uri>model://rm_gazebo/worlds/place/big_resource.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <mesh>
                            <uri>model://rm_gazebo/worlds/place/big_resource.stl</uri>
                            <scale>0.001 0.001 0.001</scale>
                        </mesh>
                    </geometry>
                    <max_contacts>10</max_contacts>
                    <surface>
                        <bounce/>
                        <friction>
                            <ode/>
                        </friction>
                        <contact>
                            <ode/>
                        </contact>
                    </surface>
                </collision>
                <velocity_decay>
                    <linear>0</linear>
                    <angular>0</angular>
                </velocity_decay>
                <self_collide>0</self_collide>
                <kinematic>0</kinematic>
                <gravity>1</gravity>
            </link>
            <static>1</static>
        </model>
    </world>
</sdf>
