<?xml version="1.0" ?>

<sdf version="1.5">
  <world name="default">
    <!-- Target real time factor is the product of max_step_size and real_time_update_rate -->
    <!-- Negative real_time_update_rate means that Gazebo will run as fast as possible -->
    <!-- A max_step_size of 0.0003 seems to work for Minitaur and 0.00005 for Vision -->
    <physics type="ode">
      <max_step_size>0.0005</max_step_size>
      <real_time_update_rate>2000</real_time_update_rate>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>